DOMAIN_NAME=localhost

POSTGRES_DB=lap
POSTGRES_USER=lap
POSTGRES_PASSWORD=lap

# === Caddy ===

# We use this email to support HTTPS, certificate will be issued on this owner:
# See: https://caddyserver.com/docs/caddyfile/directives/tls

TLS_EMAIL=webmaster@lap_project.ru

